<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>One Step Checkout : Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <pre>One Step Checkout</pre><pre>Legend:<br />   + Feature<br />   * Bugfix <br /> </pre><pre>Version 1.0.3<br />  <br />   * Order can not been placed if credit card(CC, Authorize.net, etc) payment method used</pre><p> </p><pre>Version 1.0.2<br />  <br />   + Optional 'Apply Coupon' button<br />   + 'Edit Your Cart' link has been removed<br />   * Problem with update in specific countries<br />   * Problem with Refer a Friend discount usage<br />   * Compatibility with Subscriptions And Recurring Payments 2.0<br />   * Problem with Points &amp; Rewards when Paypal is chosen as payment method<br />   * Compatibility with iPhone Theme has been improved<br />   * When Mage_Newsletter is disabled, the extension was still showing Newsletter subscription box<br />   * When certain fileds were disabled, it was not possible to place an order<br />   * Minor design problem when certain fields have been disabled<br />   * Problem with blocks update when first shipping method has been selected again<br />    <br /><br />Version 1.0<br /> <br />   + Checkout on a single page <br />   + Include/exclude fields like fax, company, telephone, region, city, zip and more<br />   + Default values for Country, Zip, State, City and Region<br />   + An option to set default Shipping and Payment method<br />   + Custom title and description of checkout page <br />   + Auto-update of prices and totals<br />   + Login/registration straight on the checkout page<br />   + iPad/Tablet compatibility<br />   + Order Comments box on checkout page<br />   + Discount code can be entered on checkout page<br />   + Compatibility with AJAX Cart Pro, Advanced Newsletter, Automatic Related Products 2, Delivery Date And Notice, Facebook Link, Follow Up Email, Points &amp; Rewards, Refer A Friend by aheadWorks<br />   + Terms and Conditions checkbox<br />   + Newsletter Subscription checkbox </pre><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
