<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>One Step Checkout : readme</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><div>
<ul>
    <li><a href='#readme-OneStepCheckout'>One Step Checkout</a></li>
    <li><a href='#readme-Features '>Features&nbsp;</a></li>
    <li><a href='#readme-Installation'>Installation</a></li>
<ul>
    <li><a href='#readme-BackupYourData'><span class="mw-headline">Backup Your Data</span></a></li>
    <li><a href='#readme-DownloadandExtract'><span class="mw-headline">Download and Extract</span></a></li>
    <li><a href='#readme-UploadFiles'><span class="mw-headline">Upload Files</span></a></li>
<ul>
    <li><a href='#readme-Step1'><span class="mw-headline">Step 1</span></a></li>
    <li><a href='#readme-Step2'><span class="mw-headline">Step 2</span></a></li>
    <li><a href='#readme-Step3'>Step 3</a></li>
</ul>
</ul>
    <li><a href='#readme-Configuration'>Configuration</a></li>
<ul>
    <li><a href='#readme-GeneralSettings'>General Settings</a></li>
    <li><a href='#readme-ExcludeIncludeFields'>Exclude / Include Fields</a></li>
</ul>
    <li><a href='#readme-Cross-SellsBlockcustomization'>Cross-Sells Block customization</a></li>
    <li><a href='#readme-IntegrationwithotherextensionsbyaheadWorks'>Integration with other extensions by aheadWorks</a></li>
    <li><a href='#readme-Uninstallation'>Uninstallation</a></li>
    <li><a href='#readme-Troubleshooting'>Troubleshooting</a></li>
</ul></div></p><h1 id="readme-OneStepCheckout">One Step Checkout</h1><p><strong>version 1.0.3</strong></p><p>Extension page: <a href="http://ecommerce.aheadworks.com/one-step-checkout.html" class="external-link" rel="nofollow">http://ecommerce.aheadworks.com/one-step-checkout.html</a></p><p>The One Step Checkout Magento extension reduces the number of checkout steps and allows customers to buy products in one simple click. Your clients will never change their minds about making purchases because of the infinite checkout process.</p><h1 id="readme-Features ">Features </h1><ul><li><span style="color: rgb(0,0,0);">Checkout on a single page </span></li><li><span style="color: rgb(0,0,0);">Include/exclude fields like fax, company, telephone, region, city, zip and more</span></li><li><span style="color: rgb(0,0,0);">Default values for Country, Zip, State, City and Region</span></li><li><span style="color: rgb(0,0,0);">An option to set default Shipping and Payment method</span></li><li><span style="color: rgb(0,0,0);">Custom title and description of checkout page </span></li><li><span style="color: rgb(0,0,0);">Auto-update of prices and totals</span></li><li><span style="color: rgb(0,0,0);">Login/registration straight on the checkout page</span></li><li><span style="color: rgb(0,0,0);">iPad/Tablet compatibility</span></li><li><span style="color: rgb(0,0,0);">Order Comments box on checkout page</span></li><li><span style="color: rgb(0,0,0);">Discount code can be entered on checkout page</span></li><li><span style="color: rgb(0,0,0);">Compatibility with <a href="http://ecommerce.aheadworks.com/magento-extensions/featured/ajax-cart-pro.html" class="external-link" rel="nofollow">AJAX Cart Pro</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/customer-care-and-support/advanced-newsletter.html" class="external-link" rel="nofollow">Advanced Newsletter</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/automatic-related-products-2.html" class="external-link" rel="nofollow">Automatic Related Products 2</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/delivery-date-and-notice.html" class="external-link" rel="nofollow">Delivery Date And Notice</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html" class="external-link" rel="nofollow">Facebook Link</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/follow-up-email.html" class="external-link" rel="nofollow">Follow Up Email</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/points-and-rewards.html" class="external-link" rel="nofollow">Points &amp; Rewards</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/refer-a-friend.html" class="external-link" rel="nofollow">Refer A Friend</a>, <a href="http://ecommerce.aheadworks.com/magento-extensions/iphone-theme.html" class="external-link" rel="nofollow">iPhone Theme</a> by <a href="http://ecommerce.aheadworks.com/" class="external-link" rel="nofollow">aheadWorks</a> (see the details in a dedicated chapter below)</span></li><li><span style="color: rgb(0,0,0);">Terms and Conditions</span> <span style="color: rgb(0,0,0);">checkbox</span></li><li><span style="color: rgb(0,0,0);">Newsletter Subscription checkbox</span><br /><span style="color: rgb(0,0,0);"><br /></span></li></ul><hr /><h1 id="readme-Installation">Installation</h1><p>Clear the store cache under <strong>var/cache</strong> and all cookies for your store domain. Disable compilation for Magento 1.4+. This step eliminates almost all potential problems. It's necessary since Magento uses cache heavily.</p><h3 id="readme-BackupYourData"><span class="mw-headline">Backup Your Data</span></h3><p>Backup your store database and web directory.</p><h3 id="readme-DownloadandExtract"><span class="mw-headline">Download and Extract</span></h3><p>Download and unzip extension contents on your computer and navigate inside the extracted folder.</p><h3 id="readme-UploadFiles"><span class="mw-headline">Upload Files</span></h3><h4 id="readme-Step1" style="margin-left: 30.0px;"><span class="mw-headline">Step 1</span></h4><p style="margin-left: 30.0px;">Navigate inside <em>step_1</em> directory. If you use a different from default theme - be sure to rename step_1/app/design/frontend/default/default and step_1/skin/frontend/default/default folders to your store's values. Using your FTP client upload content of <em>step_1</em> directory to your store root.</p><h4 id="readme-Step2" style="margin-left: 30.0px;"><span class="mw-headline">Step 2</span></h4><p style="margin-left: 30.0px;">Navigate inside <em>step_2</em> directory and upload its content to your store root the same way as it was done in Step 1. </p><h4 id="readme-Step3" style="margin-left: 30.0px;">Step 3</h4><p style="margin-left: 30.0px;">One more time clear the cache under <strong>var/cache </strong>and login to Magento backend (admin panel). In case you have already been logged in during the installation, logout and login back.</p><hr /><h1 id="readme-Configuration">Configuration</h1><p>Extension settings can be changed in <strong>System-&gt;Configuration-&gt;aheadWorks extensions-&gt;One Step Checkout</strong>.</p><h5 id="readme-GeneralSettings">General Settings</h5><ul><li><strong>Enable One Step Checkout</strong> (Yes/No): when disabled, customers will place orders through native magento One Page Checkout.</li><li><strong>Always Use Billing Address as a Shipping Address</strong> (Yes/No): Choosing 'Yes' will disable option to specify a shipping address which differs from billing address.</li><li><strong>One Step Checkout Page Title: </strong>Here you can set the title of your checkout page.</li><li><strong>One Step Checkout Description: </strong>Here you can add the description of your checkout page. Apart from HTML this field does not support any Magento widgets or CMS blocks. </li><li><strong>Show Blocks Numbering</strong> (Yes/No): Specify whether to show step numbers on checkout or not.</li></ul><h5 id="readme-ExcludeIncludeFields">Exclude / Include Fields</h5><p style="margin-left: 30.0px;">Here you can specify which fields are (not) to be displayed on checkout. <br /><span style="line-height: 13.0pt;font-size: 10.0pt;">See the details specific to integration with other extensions by aheadWorks below.</span></p><p style="margin-left: 30.0px;"><em><span style="line-height: 13.0pt;font-size: 10.0pt;">* One Step Checkout also uses native magento checkout settings, which can be viewed/edited in </span><strong style="line-height: 13.0pt;font-size: 10.0pt;">System-&gt;Configuration-&gt;Sales-&gt;Checkout</strong><span style="line-height: 13.0pt;font-size: 10.0pt;">.</span></em></p><hr /><h1 id="readme-Cross-SellsBlockcustomization">Cross-Sells Block customization</h1><p>Out of the box, cross-sells block on One Step Checkout displays 5 product maximum. In order to change the number of products, the following file should be modified:</p><p><strong>app/code/local/AW/Onestepcheckout/Block/Onestep/Related/Abstract.php</strong></p><p>Find the following lines:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Confluence; brush: php; gutter: false" style="font-size:12px;">/**
* Items quantity will be capped to this value
*
* @var int
*/
protected $_maxItemCount = 5;</pre>
</div></div><p><span style="line-height: 13.0pt;font-size: 10.0pt;">and change the value </span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Confluence; brush: php; gutter: false" style="font-size:12px;">$_maxItemCount = 5</pre>
</div></div><p>to your preferred one.</p><p><em> * make sure to backup the original file if you are going to perform any changes</em></p><p><span style="line-height: 13.0pt;font-size: 10.0pt;"> </span></p><hr /><h1 id="readme-IntegrationwithotherextensionsbyaheadWorks">Integration with other extensions by aheadWorks</h1><p>One Step Checkout provides out-of-the-box compatibility with the following extensions by aheadWorks:</p><ul><li><a href="http://ecommerce.aheadworks.com/magento-extensions/featured/ajax-cart-pro.html" style="line-height: 13.0pt;font-size: 10.0pt;font-weight: normal;" class="external-link" rel="nofollow">AJAX Cart Pro</a><span style="line-height: 13.0pt;font-size: 10.0pt;font-weight: normal;"> - adds products from cross-sell block right on checkout page, without redirecting to cart view page. </span></li><li><span style="line-height: 13.0pt;font-size: 10.0pt;"><a href="http://ecommerce.aheadworks.com/magento-extensions/automatic-related-products-2.html" class="external-link" rel="nofollow">Automatic Related Products 2</a> - replaces native Magento cross-sells with it's own block (block type must be 'shopping cart'). <em>Note: the extension will always override native cross-sells block.</em></span></li><li><a href="http://ecommerce.aheadworks.com/magento-extensions/customer-care-and-support/advanced-newsletter.html" class="external-link" rel="nofollow">Advanced Newsletter</a> - replaces native newsletter subscription checkbox with its own one. In case of several newsletter segments, a list with the segments will be displayed. <em>Note: the extension will always override native newsletter subscription block.</em></li><li><span style="line-height: 13.0pt;font-size: 10.0pt;"><a href="http://ecommerce.aheadworks.com/magento-extensions/delivery-date-and-notice.html" class="external-link" rel="nofollow">Delivery Date And Notice</a> - replaces order comments block with its own one. <em>Note: the extension will always override native comments block.</em></span></li><li><a href="http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html" class="external-link" rel="nofollow">Facebook Link</a> - 'Login with Facebook' button is added into the login block.</li><li><span style="line-height: 13.0pt;font-size: 10.0pt;"><a href="http://ecommerce.aheadworks.com/magento-extensions/follow-up-email.html" class="external-link" rel="nofollow">Follow Up Email</a><span> - Compatibility with abandoned carts rule: Email address of a guest customer gets captured on saving of billing address (when next blocks get updated).</span></span></li><li><a href="http://ecommerce.aheadworks.com/magento-extensions/points-and-rewards.html" style="line-height: 13.0pt;font-size: 10.0pt;" class="external-link" rel="nofollow">Points &amp; Rewards</a><span style="line-height: 13.0pt;font-size: 10.0pt;"> adds an option to spend points on order.</span></li><li><span style="line-height: 13.0pt;font-size: 10.0pt;"><a href="http://ecommerce.aheadworks.com/magento-extensions/refer-a-friend.html" class="external-link" rel="nofollow">Refer A Friend</a> adds an option to spend an earned discount on checkout.</span></li><li><a href="http://ecommerce.aheadworks.com/magento-extensions/iphone-theme.html" class="external-link" rel="nofollow">iPhone Theme</a> works independently from the extension: One Step Checkout is working on desktop version of site, while iPhone Theme is using it's own checkout page.</li></ul><p><span style="line-height: 13.0pt;font-size: 10.0pt;">Both One Step Checkout and the extensions from the above list just have to be installed and configured properly (for the configuration details refer to the documentation of that extension). No code alterations are required.</span></p><p> </p><hr /><h1 id="readme-Uninstallation">Uninstallation</h1><p>If you require to disable the extension without removing it completely, go to<strong> System-&gt;Configuration-&gt;Advanced-&gt;Advanced-&gt;Disable Modules Output</strong> and disable the module <strong>AW_Onestepcheckout</strong>. <br /><span>Also, </span><span>the extension can be switched off following steps 1-5 below, without deleting the files of the extension.</span></p><div><p>1. Disable compilation, in case it is enabled. If you have any external caching software running, it must be disabled as well.</p></div><p>2. Login to your FTP, navigate to app/etc/modules/</p><p>3. Open the file AW_Onestepcheckout.xml and change the following line: </p><div><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><div class="syntaxhighlighter nogutter  html"><p>from</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Confluence; brush: html/xml; gutter: false" style="font-size:12px;">&lt;active&gt;true&lt;/active&gt;</pre>
</div></div><p><span style="line-height: 13.0pt;font-size: 10.0pt;">to</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Confluence; brush: html/xml; gutter: false" style="font-size:12px;">&lt;active&gt;false&lt;/active&gt;</pre>
</div></div><p><span style="line-height: 13.0pt;font-size: 10.0pt;">Now your Magento is unaware of the existence of the extension.</span></p></div></div></div></div><div><span>4.Clear the cache under var/cache</span></div><p>5.Make sure that the site is working properly, otherwise roll back the changes and apply to our <a class="external-link" href="http://ecommerce.aheadworks.com/contacts/" rel="nofollow">technical support</a>.</p><p>6.If everything works fine, it is safe to delete the files of the extension.</p><p> </p><hr /><h1 id="readme-Troubleshooting">Troubleshooting</h1><p><strong>After the extension installation the store gives an error, or blank page, or suggests to start Magento installation procedure.</strong></p><p style="margin-left: 30.0px;"><span class="mw-headline">Change the owner of the extracted extension files to the web server user and set 775 permissions on them. Clear the store cache and try again.</span></p><p><strong>After the extension installation I receive a 404 error in System-&gt;Configuration-&gt;One Step Checkout.</strong></p><p style="margin-left: 30.0px;">Logout from backend and login back. </p><div><strong><span class="mw-headline">There is no aheadWorks extensions under my configuration section, or having the extension tab clicked I get a blank page, or Access Denied error.</span></strong></div><p style="margin-left: 30.0px;"><span class="mw-headline">Clear the store cache, browser cookies, logout and login again.</span></p><p><strong>I've set up everything correctly, inserted the HTML code but there is nothing on that page.</strong></p><p style="margin-left: 30.0px;"><span class="mw-headline">Clear the store cache, clear your browser cache and domain cookies and refresh the page.</span></p><p><strong>My configuration changes do not appear on the store.</strong></p><p style="margin-left: 30.0px;"><span class="mw-headline"> Clear the store cache, clear your browser cache and domain cookies and refresh the page.</span></p><p> </p><hr /><p style="text-align: center;"><span>You can always find the latest version of the software, full documentation, demos, screenshots and reviews at </span><a class="external-link" href="http://ecommerce.aheadworks.com/" rel="nofollow" style="text-align: center;">http://ecommerce.aheadworks.com</a><br style="text-align: center;" /><span>License agreement: </span><a class="external-link" href="http://ecommerce.aheadworks.com/LICENSE-M1.txt" rel="nofollow" style="text-align: center;">http://ecommerce.aheadworks.com/LICENSE-M1.txt</a><br style="text-align: center;" /><strong style="text-align: center;">Copyright © 2013 aheadWorks Co. <a class="external-link" href="http://www.aheadworks.com/" rel="nofollow">http://www.aheadworks.com</a></strong></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
