"Country","Country"
"This account is not confirmed. <a href="%s">Click here</a> to resend confirmation email.","This account is not confirmed. <a href="%s">Click here</a> to resend confirmation email."
"Oops something's wrong","Oops something's wrong"
"Login and password are required.","Login and password are required."
"Invalid email address.","Invalid email address."
"Please enter your email.","Please enter your email."
"Please specify billing address information.","Please specify billing address information."
"Please specify shipping method.","Please specify shipping method."
"Please specify payment method.","Please specify payment method."
"Unable to set Payment Method.","Unable to set Payment Method."
"Coupon code was applied.","Coupon code was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Coupon code is not valid.","Coupon code is not valid."
"Cannot apply the coupon code.","Cannot apply the coupon code."
"%s %s was applied.","%s %s was applied."
"%s was canceled.","%s was canceled."
"Cannot apply the %s.","Cannot apply the %s."
"%s discount was applied.","%s discount was applied."
"Discount was canceled.","Discount was canceled."
"Cannot apply the discount.","Cannot apply the discount."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>","Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>"
"Product ""%1$s"" was successfully added to wishlist","Product ""%1$s"" was successfully added to wishlist"
"Product was successfully added to wishlist","Product was successfully added to wishlist"
"Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>","Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>"
"Product ""%1$s"" was successfully added to compare list","Product ""%1$s"" was successfully added to compare list"
"Product was successfully added to compare list","Product was successfully added to compare list"
"Product was successfully added to the cart","Product was successfully added to the cart"
"The onestep checkout is disabled.","The onestep checkout is disabled."
"Checkout","Checkout"
"Customer Address is not valid.","Customer Address is not valid."
"Field %s is required","Field %s is required"
"Specified delivery date is invalid.","Specified delivery date is invalid."
"Comment by customer: %s","Comment by customer: %s"
"Enabled","Enabled"
"Disabled","Disabled"
"ORDER REVIEW","ORDER REVIEW"
"Place Order Now","Place Order Now"
"Grand Total","Grand Total"
"Place Order","Place Order"
"Please wait, processing your order...","Please wait, processing your order..."
"Email Address","Email Address"
"Password","Password"
"Login","Login"
"Forgot your password?","Forgot your password?"
"Please enter your email below and we will send you a new password.","Please enter your email below and we will send you a new password."
"Submit","Submit"
"Return to Login","Return to Login"
"If there is an account associated with email address you will receive an email with a link to reset your password.","If there is an account associated with email address you will receive an email with a link to reset your password."
"Click the link below to return to login.","Click the link below to return to login."
"Product has not been added","Product has not been added"
"BILLING ADDRESS","BILLING ADDRESS"
"SHIPPING ADDRESS","SHIPPING ADDRESS"
"PAYMENT METHOD","PAYMENT METHOD"
"Close","Close"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"SHIPPING METHOD","SHIPPING METHOD"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Incl. Tax","Incl. Tax"
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Email","Email"
"Create Account","Create Account"
"Confirm Password","Confirm Password"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"VAT Number","VAT Number"
"City","City"
"Zip/Postal Code","Zip/Postal Code"
"State/Province","State/Province"
"Please select region, state or province","Please select region, state or province"
"Telephone","Telephone"
"Fax","Fax"
"Company","Company"
"Save in address book","Save in address book"
"Ship to same address","Ship to same address"
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Product Name","Product Name"
"Qty","Qty"
"Subtotal","Subtotal"
"Coupon Code","Coupon Code"
"Ok","Ok"
"You can use up to %s points with this total","You can use up to %s points with this total"
"Referred Friends Discount","Referred Friends Discount"
"of %s available balance","of %s available balance"
"Maximum allowed discount to order is %d%%","Maximum allowed discount to order is %d%%"
"You can use up to %s with this total","You can use up to %s with this total"
"I accept the %s","I accept the %s"
"You must accept the ""%s""","You must accept the ""%s"""
"ACCEPT","ACCEPT"
"Delivery Date","Delivery Date"
"Please note that orders after %s will be delivered the next day","Please note that orders after %s will be delivered the next day"
"Delivery Notice","Delivery Notice"
"Comments","Comments"
"Sign up for Newsletter","Sign up for Newsletter"
"Choose Segments:","Choose Segments:"
"%s (already subscribed)","%s (already subscribed)"
"Related Products:","Related Products:"
"Add to Cart","Add to Cart"
"Add to Wishlist","Add to Wishlist"
"Add to Compare","Add to Compare"
"You will be redirected to another page in %s second(s).","You will be redirected to another page in %s second(s)."
"You can lose your order progress.","You can lose your order progress."
"Redirect Now","Redirect Now"
"Cancel","Cancel"
"One Step Checkout","One Step Checkout"
"General Settings","General Settings"
"Enable One Step Checkout","Enable One Step Checkout"
"Always Use Billing Address as a Shipping Address","Always Use Billing Address as a Shipping Address"
"One Step Checkout Page Title","One Step Checkout Page Title"
"One Step Checkout Description","One Step Checkout Description"
"Show Blocks Numbering","Show Blocks Numbering"
"Exclude / Include Fields","Exclude / Include Fields"
"Region","Region"
"Zip / Post Code","Zip / Post Code"
"Discount Code","Discount Code"
"Newsletter Subscription","Newsletter Subscription"
"Related Products","Related Products"
"Use this block for Related Products","Use this block for Related Products"
"Display ""Apply Coupon"" Button","Display ""Apply Coupon"" Button"
"Frontend Settings","Frontend Settings"